VITE_SUPABASE_PROJECT_ID="onfjovouynadwzaiuwio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZmpvdm91eW5hZHd6YWl1d2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Mjc2NTQsImV4cCI6MjA4MDIwMzY1NH0.Lzaz91vZ5_kqsHjP4Smqs98vOSACgM6A8PPy-a6FQ1k"
VITE_SUPABASE_URL="https://onfjovouynadwzaiuwio.supabase.co"
